<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFESSOR PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS stylesheet -->
</head>
<body>
    <header>
        <img class="cover-photo" src="cover.jpg" alt="Cover Photo">
        <div class="profile">
            <img class="profile-photo" src="act.avif" alt="Profile Photo">
            <div class="profile-details">
                <h1>MAGUDEESHWARI</h1>
                <p>Professor | Trainer</p>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="left" id="box">
            <h2>Qualifications</h2>
            <ul>
                <li>Bachelor's in Computer Science</li>
                <li>Master's in Computer Application</li>
                <li>M.phil in Computer Science</li>
            </ul>
        </div>

        <div class="right" id="box">
            <h2>Experience</h2>
            <p>With over 15+ years of experience in this field and I worked in so many Schools and collages as well.</p>
       </div>
       <div class="center" id="box">
            <h2>Mastered Languages</h2>
            <ul>
                <li>HTML AND CSS with JAVASCRIPT</li>
                <li>UI/UX Designer</li>
                <li>PYTHON with WEB APPLICATION</li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="resume.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
    </section>

    <footer>
        <h2>Contact</h2>
        <p>Phone: +91 9089786745</p>
        <p>Email: magudeeshwari@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kalaiyarasi" target="_blank">Kalaiyarasi's LinkedIn</a></p>
    </footer>
</body>
</html>